<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
    <meta property=og:url content= "https://phuleshahuambedkars.com/whatsapp_share_button_test.html" />  <!-- your  url -->
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content=" Sign the petition for the postponement of medical exams" />   <!-- your  Title -->
		<meta property="og:description"        content="for RS3 and RS4 students" />  <!-- your  Description -->
		<meta property="og:image"             content="                                               "  <!-- your  Image url  -->

		<style type="text/css">
		  @media screen and (min-width: 10000px) {
		    #mobile-share {
		      visibility: hidden;
		      clear: both;
		      float: left;
		      margin: 10px auto 5px 20px;
		      width: 28%;
		      display: none;
		    }
		  }
		</style>
    <style type="text/css" media="all">
      body{
        background-color: black;
        color: white;
        font-family: Unbounded;
      }
      .span{
        color: gray;
      }
      .butt{
   background-color: #128C7E;
   color: white;
   font-size: 2rem;
   border-radius: 2rem;
   
      }
    </style>
</head>

<body>
 <h1>You have signed the petetion successfully <br /><br /><br />
 Thank you for signing the petetion..!<br />
<br /><span class="span">And please help sharing this petetion by clicking on the whatsapp icon below </span>
 </h1>

	
		<div id="mobile-share">
				<a href="whatsapp://send?text=https://phuleshahuambedkars.com/whatsapp_share_button_test.html" data-action="share/whatsapp/share">
				
						<!-- Share in Whatsapp -->
						<button type="submit" class="butt"><img src="https://phuleshahuambedkars.com/whatsapp_share.png">Press here to share</button>
					
				</a>
				<!-- <a href="whatsapp://send?text=your website url link " data-action="share/whatsapp/share">Share in Whatsapp</a>  -->
		</div>

</body>

</html>
